#ifndef RES_CODE_H
#define RES_CODE_H
enum Status
{
    UNAUTHENTICATED,
    SPECIFIED_ID,
    AUTHENTICATED,
    FORGOT_PASSWORD,
    CHANGE_PASSWORD,
    BLOCKING,
    SIGN_USER,
    SIGN_PASS_AND_OHTER_INFO,
};

enum Code
{
    /* code for request */
    LOGIN_USER,
    LOGIN_PASS,
    LOGOUT,

    SIGN,
    SIGN_USER_ID,
    SIGN_INFO,

    FORGOT_PASS,
    ANSWER_QUESTION,
    REGISTER_NEW_PASS,
    INPUT_NEW_PASS,

    SEARCH_CONTACTS,
    VIEW_CONTACT,
    VIEW_FAVORITE,
    VIEW_GROUP,

    ADD_CONTACT,
    REGISTER_NEW_CONTACT,
    ADD_GROUP,
    ADD_FAVORITE,

    ADD_CONTACT_TO_GROUP,

    GET_ALL_GROUPS,

    UPDATE_CONTACT,
    UPDATE_GROUP,

    DELETE_CONTACT,
    REMOVE_CONTACTS_FROM_GROUP,
    DELETE_GROUP,

    BACKUP,
    BACKUP_WITH_REPLACE_FILE_EXISTED,
    RESTORE,

    RESET_PASSWORD,


    /* code for respone */
    LOGIN_USER_OK,
    LOGIN_USER_ERROR,
    LOGIN_PASS_OK,
    LOGIN_PASS_ERROR,
    BLOCK,

    SIGN_USER_OK,
    ERROR_SIGN_USER_EXIST,
    ERROR_SIGN_PASS_INVALID,
    SIGN_OK,

    FORGOT_PASS_OK,
    CORRECT_ANSWER,
    ERROR_ANSWER,
    CHANGE_PASS_OK,

    FOUNDED_CONTACTS,
    FOUNDED_CONTACT,
    NOT_FOUND_CONTACT,
    FOUNDED_GROUP,
    NOT_FOUND_GROUP,
    FAVORITE,
    DELETE_CONTACTS_IN_FAVORITE,
    DELETE_CONTACTS_IN_FAVORITE_RESULT,
    ERROR_CONTACT_NOT_EXITS_IN_FAVORITE,

    INPUT_CONTACT_INFO,
    ADD_CONTACT_OK,
    ERROR_CONTACT_NAME_EXISTED,
    ADD_GROUP_OK,
    ERROR_GROUP_NAME_EXISTED,
    ERROR_EXISTS_IN_FAVORITE,
    ERROR_CONTACT_NOT_EXISTS,
    ADD_FAVORITE_OK,

    /* code for add contact to group */
    CHOOSE_GROUP,
    ADD_CONTACT_TO_GROUPS_RESULT,
    ERROR_GROUP_NOT_EXISTS,
    ERROR_EXISTS_IN_GROUP,
    /* end code for add contact to group */

    UPDATE_CONTACT_OK,
    UPDATE_GROUP_OK,
    DELETE_GROUP_OK,
    REMOVE_CONTACTS_FROM_GROUP_RESULT,

    DELETE_CONTACT_OK,

    BACKUP_OK,
    BACKUP_ERROR_CANNOT_SET_NAME_COINCIDE_WITH_FILE_DATA,
    BACKUP_ERROR_FILE_ALREADY_EXISTED,
    BACKUP_ERROR_CANNOT_MAKE_FILE,

    RESTORE_OK,
    GET_ALL_FILES,
    ALL_FILES,
    ERROR_NO_FILE,
    FILE_NOT_EXIST,
    LOGOUT_OK,
    ERROR_RESET_PASSWORD,

    STATUS_FAILURE,
    RE_LOGIN,
    RE_LOGIN_OK
};

#endif // RES_CODE_H
